
= calc_sun

Home    :: https://rubygems.org/gems/calc_sun
Code    :: https://github.com/DouglasAllen/calc_sun
RDoc    :: http://www.rubydoc.info/gems/calc_sun/0.1.1
Issues  :: https://github.com/DouglasAllen/calc_sun/issues


== DESCRIPTION:

Calculate Sunrise and Sunset. Now uses native C extension.
An example is supplied to show gem usage.

== INSTALL:

  $> gem install calc_sun

== DOWNLOAD:

  $> git clone https://github.com/DouglasAllen/calc_sun.git
  $> cd calc_sun
  $> bundle install
  $> bundle exec rake install


=== Build with DEVKIT

   cd to devkit dir and run devkitvars.bat

   or make a batchfile to start your envirnment with 'run devkitvars'
   cd to calc_sun dir
   Rake -T

== DEVELOPERS:

After checking out the source, run:

  $ bundle exec rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== FEATURES/PROBLEMS:

  n/a

== SYNOPSIS:

=== start irb

  $ irb --simple-prompt

=== enter Code

        require 'calc_sun'
        cs = CalcSun.new
        require 'date'
        # not included yet for determining your mean time
        DJ00 = DateTime.parse('2000-01-01T12:00:00').jd

        lat = 51.4770228
        lon = -0.0001147
        day = Date.parse('2016-12-25')
        jd = day.jd - DJ00 - lon / 360.0
        cs.t_rise(jd, lon, lat)
        cs.t_mid_day(jd, lon, lat)
        cs.t_set(jd, lon, lat)
        DateTime.jd(day.jd + cs.t_rise(jd, lon, lat) / 24.0)
        DateTime.jd(day.jd + cs.t_south(jd, lon) / 24.0)
        DateTime.jd(day.jd + cs.t_set(jd, lon, lat) / 24.0)
        Date.jd(day)
        # new FEATURES version 0.1.2
        jd = day.jd - CalcSun::DJ00 - lon / 360.0
        rise(jd, lon, lat)
        cs.noon(jd, lon)
        cs.set(jd, lon, lat)



== LICENSE:

(The MIT License)

Copyright (c) 2016

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
